# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=BlockidCoin Core
Comment=BlockidCoin Core QT main network
GenericName=BlockidCoin Digital Currency QT client main network
Exec=blockidcoin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/blockidcoin.png
MimeType=x-scheme-handler/blockidcoin;
Categories=X-Office;X-Finance;
Keywords=internet;blockidcoin;zpiv;piv;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
